


1.0  user info (all
--------------------------------------------------------------
- user_id(autogenerated) ---- PK
- user_name
- email
- password(encrypted)
- profile_picture
- first_day
- streak_day

Optional
- phone_number
- user_gender
- user_birthday
- user_weight



1.1 user data    (Table Name: "." + user_id
---------------------------------------------------------------
- date
- workout time: (string of "datatime",)  ----------------PK
- workout count: (string of "int",)



















